<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RopeAcceleration.cs">
    <Files>
      <File FileName="Assets\Scripts\WireEffect.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\RBCharacterController.cs" Line="81" Column="58" />
      <File FileName="Assets\Scripts\GUIManagerScript.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\RopeAcceleration.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>