<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RBCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\WireEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrapplingHook.cs" Line="37" Column="23" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\RopeAcceleration.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\RotatePlayerMesh.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="103" Column="75" />
      <File FileName="Assets\Scripts\RBCharacterController.cs" Line="104" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>